# Crosshatch v2.0 Docker Image - CPU Version
# Optimized for CPU-only environments

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .
COPY setup.py .

# Install PyTorch CPU version
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Install other dependencies
RUN pip install --no-cache-dir numpy opencv-python-headless Pillow requests flask

# Install SAM2
RUN git clone https://github.com/facebookresearch/sam2.git && \
    cd sam2 && \
    pip install --no-cache-dir -e .

# Copy application code
COPY crosshatch/ /app/crosshatch/
COPY docker-app/app.py /app/
COPY setup.py /app/

# Install the crosshatch package
RUN pip install --no-cache-dir -e .

# Download SAM2 checkpoint (small model for CPU)
RUN mkdir -p /app/sam2/checkpoints && \
    cd /app/sam2/checkpoints && \
    wget -q https://dl.fbaipublicfiles.com/segment_anything_2/092824/sam2.1_hiera_tiny.pt && \
    echo "✓ Downloaded SAM2 tiny checkpoint (optimized for CPU)"

# Create directories
RUN mkdir -p /tmp/uploads /tmp/outputs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=app.py
ENV PORT=5000
ENV DEVICE=cpu
ENV SAM2_MODEL=tiny
ENV MAX_DIMENSION=1200

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/health')" || exit 1

# Run the application
CMD ["python", "app.py"]
